.box-bin { }

.button-box {
    spacing: 2px;
}

.window-button {
    width: 24px;
    height: 24px;
}

.minimize {
    background-image: url("titlebutton-dark.png");
}

.minimize:hover {
    background-image: url("titlebutton-minimize-hover-dark.png");
}

.minimize:active {
    background-image: url("titlebutton-minimize-active-dark.png");
}

.maximize {
    background-image: url("titlebutton-dark.png");
}

.maximize:hover {
    background-image: url("titlebutton-maximize-hover-dark.png");
}

.maximize:active {
    background-image: url("titlebutton-maximize-active-dark.png");
}

.close {
    background-image: url("titlebutton-dark.png");
}

.close:hover {
    background-image: url("titlebutton-close-hover-dark.png");
}

.close:active {
    background-image: url("titlebutton-close-active-dark.png");
}
