[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=@Invalid()
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=false
hotkey=Alt+Space
itemCount=5
showCentered=true
showTray=false
terminal=gnome-terminal -x
theme=Numix
windowPosition=@Point(375 257)

[org.albert.extension.applications]
fuzzy=false
ignore_show_in_keys=true

[org.albert.extension.calculator]
group_separators=true

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
filters=inode/directory, application/*, audio/*, video/*, image/*
follow_symlinks=true
fuzzy=true
indexhidden=false
paths=/home/ash/Documents, /home/ash/Music, /home/ash/Videos, /home/ash/Desktop, /home/ash/Downloads, /home/ash/Pictures
scan_interval=60

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
profile=Profile0

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.system]
lock=gnome-screensaver-command -l
logout=gnome-session-quit --logout --no-prompt
reboot=reboot
shutdown=shutdown -h 0

[org.albert.extension.virtualbox]
enabled=true
