[
    {
        "class": "tree_row",
        "layer0.tint": [
            118,
            124,
            138
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            118,
            124,
            138
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            68,
            74,
            88
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            248,
            254,
            255
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            158,
            164,
            178
        ],
        "layer1.tint": [
            218,
            224,
            238
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            158,
            164,
            178
        ],
        "layer1.tint": [
            218,
            224,
            238
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            188,
            194,
            208
        ],
        "layer1.tint": [
            248,
            254,
            255
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            188,
            194,
            208
        ],
        "layer1.tint": [
            248,
            254,
            255
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            188,
            194,
            208
        ],
        "layer1.tint": [
            248,
            254,
            255
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            188,
            194,
            208
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            158,
            164,
            178
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            158,
            164,
            178
        ]
    },
    {
        "border_color": [
            158,
            164,
            178
        ],
        "class": "grid_layout_control"
    }
]