{
	"enabled": true,
	"ha_style": "filled",
	"file_extensions":"all",
	"icons": true,
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "below"
				}
			},
			"enabled": true
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "right"
				}
			},
			"enabled": true
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "below"
				}
			},
			"enabled": true
		}
	}
}
