{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"ayu",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"DocBlockr_Python",
		"DocBlockr_with_update_capability",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"OmniMarkupPreviewer",
		"Package Control",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustCookbookSnippets",
		"RustFmt",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal",
		"TerminalView",
		"TrailingSpaces",
		"Zen Tabs"
	]
}
